# job-assignment-qa-engineer-backend

./: README.md  Scenarios_information  package.json  pom.xml
src/: index.js
src/test/java/: ArticlesTests.java  BaseTest.java  ProfileTests.java  TagsTest.java  UserTests.java
src/test/java/entities/: Article.java  AuthUser.java  Comment.java  CommentFullInfo.java  Profile.java  UpdateUser.java  User.java
src/test/java/requests/: Requests.java
suites/: suite.xml
